{
    "files.associations": {
        "*.html": "twig"
    },
    "php.suggest.basic": false,
    "php.validate.enable": false,
    "phpcs.enable": true,
    "phpcs.executablePath": "vendor/bin/phpcs",
    "phpcs.ignorePatterns": [
        "*/vendor/*"
    ],
    "python.languageServer": "Pylance",
    "python.analysis.typeCheckingMode": "strict",
    "[python]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "[php]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "bmewburn.vscode-intelephense-client"
    },
    "php-cs-fixer.executablePath": "vendor/bin/php-cs-fixer",
    "[javascript]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[twig]": {
        "editor.formatOnSave": false
    },
    "[html]": {
        "editor.formatOnSave": false
    },
    "[sql]": {
        "editor.defaultFormatter": "mtxr.sqltools"
    }
}
